<Window x:Class="DwmLutGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DwmLutGUI"
        mc:Ignorable="d"
        Title="DwmLutGUI" Height="365" Width="965" MinHeight="200" MinWidth="300">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:LutFileNameConverter x:Key="LutFileName" />
    </Window.Resources>
    <DockPanel Background="{StaticResource BackgroundBrush}">
        <StatusBar DockPanel.Dock="bottom">
            <TextBlock Text="{Binding ActiveText, StringFormat=Status: {0}}" />
        </StatusBar>
        <DockPanel Margin="6" Background="{StaticResource BackgroundBrush}">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,6" Background="{StaticResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,0,6" Text="SDR LUT" TextAlignment="Right" />
                <TextBox IsEnabled="{Binding SelectedMonitor, TargetNullValue=false}"
                         Text="{Binding SdrLutPath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                         Grid.Row="0" Grid.Column="1" Width="Auto" Margin="6,0,6,6" />
                <Button IsEnabled="{Binding SelectedMonitor, TargetNullValue=false}" Grid.Row="0" Grid.Column="2"
                        Content="Browse..."
                        Width="75" Margin="0,0,6,6" VerticalAlignment="Bottom" Click="SdrLutBrowse_Click" />
                <Button IsEnabled="{Binding SdrLutPath, TargetNullValue=false}" Grid.Row="0" Grid.Column="3"
                        Content="Clear"
                        Width="75" Margin="0,0,0,6" Click="SdrLutClear_Click" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="HDR LUT" TextAlignment="Right" />
                <TextBox Grid.Row="1" IsEnabled="{Binding SelectedMonitor, TargetNullValue=false}"
                         Text="{Binding HdrLutPath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                         Grid.Column="1" Width="Auto" Margin="6,0,6,0" />
                <Button Grid.Row="1" IsEnabled="{Binding SelectedMonitor, TargetNullValue=false}" Grid.Column="2"
                        Content="Browse..."
                        Width="75" Margin="0,0,6,0" VerticalAlignment="Bottom" Click="HdrLutBrowse_Click" />
                <Button Grid.Row="1" IsEnabled="{Binding HdrLutPath, TargetNullValue=false}" Grid.Column="3"
                        Content="Clear"
                        Width="75" Click="HdrLutClear_Click" />
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBlock Text="Apply/Disable hotkey" VerticalAlignment="Center" Margin="0,0,6,0" />
                    <ComboBox x:Name="ToggleKeyCombo" SelectedItem="{Binding ToggleKey}" MinWidth="120" />
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="About" Width="75" Click="AboutButton_Click" />
                </StackPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button IsEnabled="{Binding CanApply}" Content="Apply" Width="75" Margin="0,0,6,0"
                            Click="Apply_Click" />
                    <Button Content="Disable" Width="75" IsEnabled="{Binding IsActive}"
                            Click="Disable_Click" />
                </WrapPanel>
            </Grid>
            <DataGrid SelectedItem="{Binding SelectedMonitor}" ItemsSource="{Binding Monitors}" RowHeaderWidth="0"
                      IsReadOnly="{Binding IsActive}" AutoGenerateColumns="False" DockPanel.Dock="Bottom" Margin="0,0,0,6"
                      CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding DisplayIndex}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Connector" Binding="{Binding Connector}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Mode" Binding="{Binding HdrStatus}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="SDR LUT" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding SdrLuts}"
                                          SelectedItem="{Binding SdrLutPath, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTip="Select an SDR LUT for this monitor (empty = none)">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource LutFileName}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="SDR LUT actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="NXT" Click="SwitchSdrLut_Click"
                                            ToolTip="Cycle this monitor to its next SDR LUT" />
                                    <Button Content="DEL" Click="DeleteSdrLut_Click" Margin="4,0,0,0"
                                            ToolTip="Remove the current SDR LUT from this monitor's list" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="HDR LUT" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding HdrLuts}"
                                          SelectedItem="{Binding HdrLutPath, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTip="Select an HDR LUT for this monitor (empty = none)">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource LutFileName}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="HDR LUT actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="NXT" Click="SwitchHdrLut_Click"
                                            ToolTip="Cycle this monitor to its next HDR LUT" />
                                    <Button Content="DEL" Click="DeleteHdrLut_Click" Margin="4,0,0,0"
                                            ToolTip="Remove the current HDR LUT from this monitor's list" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>